[uwsgi]
#the local unix socket file than commnuincate to Nginx
socket = 127.0.0.1:48080
# the base directory (full path)
chdir = /home/dalaoshe/DjangoREST

# Django's wsgi file
wsgi-file = DjangoREST/wsgi.py
# maximum number of worker processes
processes = 4
#thread numbers startched in each worker process
threads = 2
 
#monitor uwsgi status
stats = 127.0.0.1:9191
# clear environment on exit
vacuum          = true
